<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src=" " class="" width="">
            <ul>
                <li><a href="#header">HOME</a></li>
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="headertext">
            <p>Hello..</p>
            <h1>I'm <span> Vikas</span><br></h1>
            <br>
            <div class="wrapper">
                <div class="typing-demo">
                    <p class="line1">Take a look at my portfolio</p>
                    <p class="line2">to see my design journey...</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!----------------------------------ABOUT----------------------->
<div id="ABOUT">
    <div class="container">
        <div class="row">
            
            <div class="ABOUT-col-2">
            <h1 class="sub-title">About me</h1>
            <p class="para"> Electronics and Communication Engineering student with solid foundational knowledge. Passionate
                about learning, growing, and applying technology to real-world applications in a dynamic
                professional environment </p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">skills</p>
                    <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Programmimg</span><br>Python, C, MATLAB</li>
                        <li><span>Microsoft</span><br>Power BI, Excel, VS Code</li>
                        <li><span>PCB designing</span><br>KiCad,  Proteus 8</li>
                        <li><span>other</span><br>Photography, Video Editing</li>
                    </ul>

                </div>
                <div class="tab-contents" id="Experience">
                    <ul>
                        <li><span>Automation and Robotics Club (ARC)</span><br>Treasurer and PCB designer</li>
                        <li><span>Python Bootcamp</span><br>Python and GitHub management  </li>
                        <li><span>Prototype using PCB</span><br> A complete process of building PCB</li>
                        <li><span></span><br> </li>
                    </ul>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>B.E in Electronics and Communication | CGPA - 7.82 </span><br>St. Joseph Engineering College,Mangaluru</li>
                        <li><span>Pre - University | 84.7% </span><br>S.D.M PU College , Ujire</li>
                        <li><span>S.S.L.C | 90.02% </span><br>Sacred Heart High School, Madanthyar</li>
                        <li><span></span><br></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-------------------- Projects------------------->

<div id="projects">
    <div class="container">
        <h1 class="sub-title"> My projects</h1>
        <div class="projects-list">
            <div>
                <i class="fa-solid fa-solar-panel"></i>
                <h2>Dry Solar Panel Cleaning System</h2>
                <p class="spc">Design a efficient dry cleaning mechanism.</p>
                <a href="https://docs.google.com/presentation/d/1dlEcyykvR76Zbpyst3JO0ja1kLgaRFXj/edit?usp=drive_link&ouid=105918570692383034672&rtpof=true&sd=true">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-lock"></i>
                <h2>RFID Door Locking sytem</h2>
                <p class="spc">Smart Alert Mechanisms for Gas Leak Detection.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-triangle-exclamation"></i>
                <h2>IoT based LPG leakge detection</h2>
                <p class="spc">Smart Alert Mechanisms for Gas Leak Detection</p>
                <a href="https://drive.google.com/file/d/1FMpPJ4FVOeNTgpnTzA7T9x1ugFldjsC-/view?usp=drive_link">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-car-battery"></i>
                <h2>Electronic Loads</h2>
                <p class="spc">Developed a control algorithm for the switching of load.</p>
                <a href="https://docs.google.com/presentation/d/1R_HQWqyzVKv5Dt0us4SE46H9SVg2UdZF/edit?usp=drive_link&ouid=105918570692383034672&rtpof=true&sd=true">Learn more</a>
            </div>

        </div>

    </div>



</div>

<!------------------------- prtfolio------------->

<div id="portfolio">
    <div class="container">
    <h1 class="sub-title"> My Work</h1>
    <div class="work-list">
        <div class="work">
            <img src="image/download.2.jpeg">
            <div class="layer">
                <h3>PCB designing</h3>
                <p> Designin of pcm=b jsnfoebg gesgsgs egsfgfsgs.bdg d rgb.</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="image/arc.jpg">
            <div class="layer">
                <h3>ARC tresureer</h3>
                <p> Designin of pcm=b jsnfoebg gesgsgs egsfgfsgs.bdg d rgb.</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="image/python.jpg">
            <div class="layer">
                <h3>ARC tresureer</h3>
                <p> Designin of pcm=b jsnfoebg gesgsgs egsfgfsgs.bdg d rgb.</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-------------------------Contact------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title"> Contact Me</h1>
                <p><i class="fa-regular fa-envelope "></i>    vikasbantaje@gmail.com</p>
                <p><i class="fa-solid fa-square-phone "></i>    9901538923</p> <!--add icons-->
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/vikasbantaje/"><i class="fab fa-linkedin linkedin-icon"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/vikasbantaje"><i class="fa fa-brands fa-github"></i></a>
                </div>
                <a href="image/B VIKAS CV.pdf" class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your email" required>
                <textarea name="Message" row="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">submit</button>
            </form>
            <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright @vikas. Terms and conditions applied</p>
    </div>
</div>


<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");

        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");

        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");

    }

</script>

    
  
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwVGG2TvZIcOHTTZ1IRCPSF_CQRPYSbG5uYkvVrAVfv7s-1n9-iGcoIayD9dj5L0huD/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      msg.innerHTML = "Sending..."  // Display the sending message
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response =>{
            msg.innerHTML = "Message sent successfully!"
            setTimeout(function(){
                msg.innerHTML = ""   
            },3500)
            form.reset()
        } )
        .catch(error => {
            console.error('Error!', error.message)
            msg.innerHTML = "Error sending message"
        })
    })
</script>

</body>
</html>